<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Digital clock</title>
        <script src="main.js"></script>
        <style>
            body, input {
                background-color: #0d0d0d;
            }

        </style>
    </head>
    <body>
        <div id="elm"/>
        <script>var app = Elm.Main.init({node: document.getElementById("elm")});</script>
    </body>
</html>
